<!DOCTYPE html>
<html lang="en">
<head>

</head>
<body>
    <header>
        <div>
            <div>
                <a href="Infusync.html">
                    <img src="Downloads/Infusync/Top.jpeg" alt="Infusync Logo">
                </a>

            </div>

            <nav class="float: left;">
                <ul>
                    <li>
                        <a href="Infusync.html">Home</a>
                    </li>
                    <li class="dropdown"></li>
                    
            
                </ul>
            </nav>

        </div>

    </header>
    <section>
        <div>
            <div>
                <div>
                    <h1>
                        Creating a <srtong>Integrated</srtong>
                        <br>
                        Healthcare Eco-System
                        <br>
                        Across Africa
                    </h1>
                </div>

            </div>
            <div>

            </div>
        </div>

        
    </section>
</body>
</html>
